# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_PRISMA_URL="postgresql://postgres:postgres2022!@localhost:5432/chagos_app"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres2022!@localhost:5432/chagos_app"

NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_URL=http://localhost:3000

# https://next-auth.js.org/providers/github
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
