# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_PRISMA_URL="postgresql://postgres:postgres2022!@localhost:5432/chagos_app"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres2022!@localhost:5432/chagos_app"

NEXTAUTH_SECRET=59f5458577726b60985995a6f9ea40b1

# This has to be the App URL
NEXTAUTH_URL=http://localhost:3001

# https://next-auth.js.org/providers/github
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=
